spring.application.name=cruddemo

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://database-1.cm186kguus78.us-east-1.rds.amazonaws.com:3306/cruddemo

spring.datasource.username=Ranjit0987
spring.datasource.password=Ranjit0987

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
